server {
	listen 80 default_server;
	server_name localhost 127.0.0.1;
	location /hello/ {
		proxy_pass http://0.0.0.0:8080/;
	}
	location ^~ / {
		proxy_pass http://0.0.0.0:8080/;
	}
	error_log /home/box/nginx.log;
}