server {
	listen 80 default;
	server_name localhost;
	server_name 127.0.0.1;
	location /hello/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
		proxy_pass http://0.0.0.0:8080/;
	}
}